Complexity parameter sets for complexity metric lee maximizing count least complex to 86 (count 8): [{"sE":0.0014,"tE":0.0012000000000000001},{"sE":0.0014,"tE":0.0014},{"sE":0.0016,"tE":0.0012000000000000001},{"sE":0.0016,"tE":0.0014},{"sE":0.0016,"tE":0.0018},{"sE":0.0018,"tE":0.0012000000000000001},{"sE":0.0018,"tE":0.0014},{"sE":0.002,"tE":0.001}]
Complexity parameter sets for complexity metric ree maximizing count least complex to 86 (count 2): [{"a":0.3,"sE":0.001,"tE":0.001},{"a":0.3,"sE":0.0012000000000000001,"tE":0.001}]
Complexity parameter sets for complexity metric lpe maximizing count least complex to 85 (count 2): [{"b":1,"sP":0.2,"tE":0.001},{"b":1,"sP":0.2,"tE":0.0012000000000000001}]
Complexity parameter sets for complexity metric rpe maximizing count least complex to 85 (count 3): [{"a":0.4,"b":1,"sP":0.2,"tE":0.0018},{"a":0.5,"b":1.4,"sP":0.2,"tE":0.0022},{"a":0.5,"b":1.4,"sP":0.2,"tE":0.0024000000000000002}]
Complexity parameter sets for complexity metric lep maximizing count least complex to 85 (count 13): [{"sE":0.0016,"c":1,"tP":0.2},{"sE":0.0018,"c":1,"tP":0.2},{"sE":0.002,"c":1,"tP":0},{"sE":0.002,"c":1.2,"tP":0},{"sE":0.002,"c":1.4,"tP":0},{"sE":0.002,"c":1.6,"tP":0},{"sE":0.002,"c":1.8,"tP":0},{"sE":0.002,"c":2,"tP":0},{"sE":0.002,"c":2.2,"tP":0},{"sE":0.002,"c":2.4,"tP":0},{"sE":0.002,"c":2.6,"tP":0},{"sE":0.002,"c":2.8,"tP":0},{"sE":0.002,"c":3,"tP":0}]
Complexity parameter sets for complexity metric rep maximizing count least complex to 84 (count 22): [{"a":0.5,"sE":0.0018,"c":1,"tP":0},{"a":0.5,"sE":0.0018,"c":1.2,"tP":0},{"a":0.5,"sE":0.0018,"c":1.4,"tP":0},{"a":0.5,"sE":0.0018,"c":1.6,"tP":0},{"a":0.5,"sE":0.0018,"c":1.8,"tP":0},{"a":0.5,"sE":0.0018,"c":2,"tP":0},{"a":0.5,"sE":0.0018,"c":2.2,"tP":0},{"a":0.5,"sE":0.0018,"c":2.4,"tP":0},{"a":0.5,"sE":0.0018,"c":2.6,"tP":0},{"a":0.5,"sE":0.0018,"c":2.8,"tP":0},{"a":0.5,"sE":0.0018,"c":3,"tP":0},{"a":0.5,"sE":0.002,"c":1,"tP":0},{"a":0.5,"sE":0.002,"c":1.2,"tP":0},{"a":0.5,"sE":0.002,"c":1.4,"tP":0},{"a":0.5,"sE":0.002,"c":1.6,"tP":0},{"a":0.5,"sE":0.002,"c":1.8,"tP":0},{"a":0.5,"sE":0.002,"c":2,"tP":0},{"a":0.5,"sE":0.002,"c":2.2,"tP":0},{"a":0.5,"sE":0.002,"c":2.4,"tP":0},{"a":0.5,"sE":0.002,"c":2.6,"tP":0},{"a":0.5,"sE":0.002,"c":2.8,"tP":0},{"a":0.5,"sE":0.002,"c":3,"tP":0}]
Complexity parameter sets for complexity metric lpp maximizing count least complex to 86 (count 11): [{"b":1,"sP":0.2,"c":1,"tP":0},{"b":1,"sP":0.2,"c":1.2,"tP":0},{"b":1,"sP":0.2,"c":1.4,"tP":0},{"b":1,"sP":0.2,"c":1.6,"tP":0},{"b":1,"sP":0.2,"c":1.8,"tP":0},{"b":1,"sP":0.2,"c":2,"tP":0},{"b":1,"sP":0.2,"c":2.2,"tP":0},{"b":1,"sP":0.2,"c":2.4,"tP":0},{"b":1,"sP":0.2,"c":2.6,"tP":0},{"b":1,"sP":0.2,"c":2.8,"tP":0},{"b":1,"sP":0.2,"c":3,"tP":0}]
Complexity parameter sets for complexity metric rpp maximizing count least complex to 86 (count 3): [{"a":0.7,"b":1.4,"sP":0.4,"c":1.2,"tP":0.2},{"a":0.7,"b":1.6,"sP":0.2,"c":1.4,"tP":0.2},{"a":0.8,"b":1.6,"sP":0.4,"c":1.2,"tP":0.4}]

FINDING COMPLEXITY PARAMETER SETS FOR COMPLEXITY METRICS MAXIMIZING COUNT LEAST COMPLEX TOOK 45m, 7s, 23ms
